networking.wireless.environmentFile: ENC[AES256_GCM,data:GS/OUDx2M26b2Q6LJFUSRMj+OI7mcUdVjaqERukXuV7Unnyig04SwihII0n2,iv:VIrUbUsKzHjpRMxHcfn8M8NYvazUmX+PM48kVT+07SQ=,tag:pjjW2QZ/PEgzY5A6N7J8JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-01T04:54:02Z"
    mac: ENC[AES256_GCM,data:6fuzaREuRPTiRndjGQAG0r3BSwBO18sYso7mMO+Aj4tr3zhdzSfcplFpS9EFyU81tjUBIiHThE61/0y7zVYNyBLaIamcP45nxpTZ03/LQMQjRkpwO/ccy94Bm7IT0xVDcRxpXZLbIN6I/q8+wRCheqjZDcRFYjk0DcB4NFMFZQc=,iv:VIuq8pSnOwDc1kaCK2unb0kPUeSlejGhsS7C6MYwnY0=,tag:YouhpcbvH2vyRGipYX0tyg==,type:str]
    pgp:
        - created_at: "2023-08-31T19:41:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DYhsrxvOWh68SAQdAviCXcik9a314XfwrBnpBqSh9HymoivE9OwQ1U3NXQH4w
            l1zh6P8bzc9XfnVtVzx1YCFeTNqZdmi8tIoii9GaVx79Fp9MnO8hrWsSacsWtY8q
            0l4BfzZ+MirePqMbcoO1RVx91bAlpYQTZS202MG6nthH0ZjrRWs0PnxHjHpGHM2c
            YLUNN3T+pNFEvM75HqaozqllfNfBestO8epCBRV4/BVX7BWFz1qTnvadfUtjnF+Z
            =qutS
            -----END PGP MESSAGE-----
          fp: 8C67A027B7CAC398C88820578EBD95DC147755A2
        - created_at: "2023-08-31T19:41:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAylTLAAA7gDkAQ//alTOZKHI8JFlHJq6B6XzqS4dyBDRp8RA/4c9fpbPpk6a
            KCUElTGneve3xj/ehxpjfrWQEULXZNz1hUGLTMbs2igfGjZ6e36cI+vs9eWitVDO
            1U4AAfeI3kASWxu3hg/9MGEIruzfQ0pfXDtwDgSoGYub4s30h2DM5X2dRufQ+hoZ
            +5tsbNY1GbMKkoNM8HGlMTlSRG8AftcaTomRqmrxPOfBSlKroknvOmeivosfKw/p
            AjTV7G7+2eKn8pLSMIHMp2nQq+9LtDySBGCDuvnblc+BKirYf3h2xcx+ai99PPne
            /t0g4wJ2XpjAFKQh/0ttOh2IIzJTKgU1QYWmf3jGSuC3mnWC82rCP0C12ZdyiuD9
            yerDzGTogQMmVhk7UWYwUZh/74GDkQDj2kshJddRDXyrO+j1uU67+2ediIPKnWxk
            FjkcaJkSJdHQYzE+MU+dD02/003jxigbn5jbRs2AhVQrsV+tZQR97dSPoxMav03+
            fbAMKCwrNJbBL2wcUH4HOA6TChe8eq91D7e6wxcEVWb3cJL/QnqBgFL1pWxIHaQZ
            BimwUiLwd2r/2vUpeXAAqWTvMhsg/chZ9OHqJLZDS0qho30ODY+PcudnEhXd/4zu
            a87NcsWAsITWcsIXWVyU1YuROgE8PzJdut4sTBcpxVKxrbeSkl3Ei9l22wsLYtXS
            WAFisUi8dpDs+yUHlipMwdONTiFopy0/VhNBvIbasCoTfxgfj6F869l4ALQJmk+k
            uoStcE5FeQbIHLoGz1Z4rUBHV0yLm3CdbN2qLeGBRxHlcvj17vQUNxY=
            =0gAa
            -----END PGP MESSAGE-----
          fp: 42EFF1BA24BF1181C0C4B20329532C0000EE00E4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
